### ISSUE TITLE
Debian/Testing: Jemalloc crash after 3 minutes+

### ISSUE THREAD

**Issue by tsathoqqua** [fluffos/lima#6]
Hey,
The driver is stable with -DENABLE_SANITIZER=ON but without it it crashes after 3 minutes.
I ran it with:
```
date ; ./driver config.lima ; date
```
First date was
Wed 08 Apr 2020 07:07:07 PM CEST
2nd date was
Wed 08 Apr 2020 07:10:25 PM CEST

This matches what I saw yesterday.

```
========================================================================
Full Command Line: ./driver config.lima
Boot Time: Wed Apr  8 19:07:07 2020
Version: fluffos v2019 (Linux/x86-64)
Jemalloc Version: 5.2.1-0-gea6b3e973b477b8061e0076bb257dbd7f3faa756
ICU Version: 63.2
libdw or libbfd is not found, you will only get very limited crash stacktrace.
Core Dump: No, Max FD: 65535
========================================================================
Processing config file: config.lima
*Warning: obsolete line in config file, please delete:
        address server ip
*Warning: obsolete line in config file, please delete:
        address server port
*Warning: obsolete line in config file, please delete:
        reserved size
*Warning: obsolete line in config file, please delete:
        binary directory
*Warning: obsolete line in config file, please delete:
        swap file
==== Runtime Config Table ====
time to clean up: 600 (new: 7200)
time to reset: 900 (new: 1800)
time to swap: 300 (new: 1800)
evaluator stack size: 65536 (new: 1000)
inherit chain size: 30
maximum evaluation cost: 30000000 (new: 2000000)
maximum local variables: 64 (invalid new value: 30) (new: 64)
maximum call depth: 150 (new: 30)
maximum array size: 15000
maximum buffer size: 400000
maximum mapping size: 150000 (new: 15000)
maximum string length: 200000
maximum bits in a bitfield: 12000 (new: 1200)
maximum byte transfer: 200000 (new: 10000)
maximum read file size: 200000
hash table size: 7001
object table size: 1501
living hash table size: 256 (new: 100)
gametick msec: 1000
heartbeat interval msec: 1000
sane explode string: 1
reversible explode string: 0
sane sorting: 1
warn tab: 0
wombles: 0
call other type check: 0
call other warn: 0
mudlib error handler: 1
no resets: 0
lazy resets: 0
randomized resets: 1
no ansi: 1
strip before process input: 1
this_player in call_out: 1
trace: 1
trace code: 0
interactive catch tell: 0
receive snoop: 1
snoop shadowed: 0
reverse defer: 0
has console: 1
noninteractive stderr write: 0
trap crashes: 1
old type behavior: 0
old range behavior: 0
warn old range behavior: 1
suppress argument warnings: 1
enable_commands call init: 1
sprintf add_justified ignore ANSI colors: 1
call_out(0) nest level: 1000
==============================
Unable to open log file: "log/execute", error: "No such file or directory". Use stderr only.
Initializing internal stuff ....
Event backend in use: epoll
==== LPC Predefines ====
#define FLUFFOS
#define HAS_DEBUG_LEVEL
#define HAS_PRINTF
#define MAX_FLOAT 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
#define MAX_INT 9223372036854775807
#define MIN_FLOAT 0.000000
#define MIN_INT -9223372036854775808
#define MUDOS
#define MUD_NAME "PLEXUS Dev2"
#define SIZEOFINT 8
#define __ARCH__ "Linux/x86-64"
#define __ARGUMENTS_IN_TRACEBACK__
#define __ARRAY_STATS__
#define __AUTO_SETEUID__
#define __CACHE_STATS__
#define __CALLOUT_HANDLES__
#define __CFG_COMPILER_STACK_SIZE__ 600
#define __CFG_EVALUATOR_STACK_SIZE__ 65536
#define __CFG_LIVING_HASH_SIZE__ 256
#define __CFG_MAX_CALL_DEPTH__ 150
#define __CFG_MAX_GLOBAL_VARIABLES__ 65536
#define __CLASS_STATS__
#define __COMMAND_BUF_SIZE__ 2000
#define __COMPILER__ "/usr/bin/c++"
#define __CXXFLAGS__ "Broken"
#define __DEBUG_MACRO__
#define __DEFAULT_DB__ 1
#define __DEFAULT_PRAGMAS__ PRAGMA_WARNINGS + PRAGMA_SAVE_TYPES + PRAGMA_ERROR_CONTEXT + PRAGMA_OPTIMIZE
#define __DSLIB__
#define __ED_INDENT_SPACES__ 4
#define __ED_TAB_WIDTH__ 8
#define __GET_CHAR_IS_BUFFERED__
#define __HAS_CONSOLE__
#define __HAVE_DIRENT_H__ 1
#define __HAVE_JEMALLOC__ 1
#define __HAVE_SIGNAL_H__ 1
#define __HAVE_SYS_RESOURCE_H__ 1
#define __HAVE_SYS_STAT_H__ 1
#define __HAVE_SYS_TIME_H__ 1
#define __HAVE_TIME_H__ 1
#define __LARGEST_PRINTABLE_STRING__ 8192
#define __LARGE_STRING_SIZE__ 1000
#define __LOCALS_IN_TRACEBACK__
#define __MAX_SAVE_SVALUE_DEPTH__ 100
#define __MUDLIB_ERROR_HANDLER__
#define __NO_ADD_ACTION__
#define __NO_LIGHT__
#define __NO_WIZARDS__
#define __PACKAGES_PACKAGES_H__
#define __PACKAGE_ASYNC__
#define __PACKAGE_COMPRESS__
#define __PACKAGE_CONTRIB__
#define __PACKAGE_CORE__
#define __PACKAGE_CRYPTO__
#define __PACKAGE_DB__
#define __PACKAGE_DEVELOP__
#define __PACKAGE_MATH__
#define __PACKAGE_MATRIX__
#define __PACKAGE_MUDLIB_STATS__
#define __PACKAGE_OPS__
#define __PACKAGE_PARSER__
#define __PACKAGE_PCRE__
#define __PACKAGE_SHA1__
#define __PACKAGE_SOCKETS__
#define __PACKAGE_TRIM__
#define __PARSE_DEBUG__
#define __PORT__ 5252
#define __PRIVS__
#define __PROJECT_VERSION__ "fluffos v2019"
#define __RANDOMIZED_RESETS__
#define __RECEIVE_SNOOP__
#define __REF_RESERVED_WORD__
#define __RESTRICTED_ED__
#define __SANE_EXPLODE_STRING__
#define __SANE_SORTING__
#define __SAVE_EXTENSION__ ".o"
#define __SAVE_GZ_EXTENSION__ ".o.gz"
#define __SENSIBLE_MODIFIERS__
#define __SMALL_STRING_SIZE__ 100
#define __STRING_STATS__
#define __STRUCT_CLASS__
#define __STRUCT_STRUCT__
#define __SUPPRESS_ARGUMENT_WARNINGS__
#define __THIS_PLAYER_IN_CALL_OUT__
#define __TIME_WITH_SYS_TIME__ 1
#define __TRACE__
#define __TRAP_CRASHES__
#define __USE_32BIT_ADDRESSES__
#define __USE_MYSQL__ 1
#define __VERSION__ "fluffos v2019"
#define __WARN_OLD_RANGE_BEHAVIOR__
========================
domain_file() in the master file does not work, using 'BACKBONE' as fallback (see domain_file.4)
author_file() in the master file does not work, using 'NONAME' as fallback (see author_file.4)

Loading preload files ...
/secure/user...
/secure/obj/shell...
/std/body/cmd...
/std/body/bodyshell...
/std/body...
/daemons/help_d...
/daemons/channel_d...
/daemons/verb_d...
]VERB_D failed to load: /cmds/verbs/load.c

/daemons/soul_d...
/daemons/imud_d...
/daemons/doc_d...
/secure/daemons/http_d...
/secure/daemons/ftp_d...
/daemons/chanlog_d...
/daemons/memcheck_d...
/secure/daemons/imail_d...
/daemons/news_d...
/secure/daemons/rcp_d...
Accepting telnet connections on 0.0.0.0:5252.
Initializations complete.

Stack trace (most recent call last):
#9    Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in
#8    Object "./driver", at 0x5597ea505749, in _start
#7    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f1e8c975e0a, in __libc_start_main
#6    Object "./driver", at 0x5597ea505252, in
#5    Object "/lib/x86_64-linux-gnu/libevent-2.1.so.7", at 0x7f1e8c09924e, in event_base_loop
#4    Object "/lib/x86_64-linux-gnu/libevent-2.1.so.7", at 0x7f1e8c0989ad, in
#3    Object "./driver", at 0x5597ea6016bc, in
#2    Object "/lib/x86_64-linux-gnu/libjemalloc.so.2", at 0x7f1e8c16ca2d, in operator delete(void*, unsigned long)
#1    Object "/lib/x86_64-linux-gnu/libjemalloc.so.2", at 0x7f1e8c0f1155, in
#0    Object "/lib/x86_64-linux-gnu/libjemalloc.so.2", at 0x7f1e8c167629, in
Segmentation fault (Address not mapped to object [0x15b888])
Segmentation fault
```

I reproduced these 3 minute crashes about 10 times now. It doesn't matter if people are connected or not it seems. 

Now I recompiled with  -DENABLE_SANITIZER=ON and the driver is rock stable again.
I'm compiling on newest Debian btw. Same config file, same source code, different compile options.
So ... how do I provide debug information this when compiling it with sanitizer=on makes it stable?

**Comment by thefallentree** [comment]
I think the issue is we have some undefined behavior , that cause issue for jemalloc  (automatically turned off when ENABLE_SANITIZIER) . 


can you `sudo apt install libdwarf-dev` or `libelf-dev` and recompile? that will enable driver to print better backtraces.

You could also use gdb  
```
gdb --args ./driver xxx.config
```
then run and enter, so when it crash you can type `bt` and enter, to get better backtrace.

**Comment by tsathoqqua** [comment]
Alright, assuming you mean libdwarf-dev :-)

**Comment by tsathoqqua** [comment]
backend.cc line 138/232 and some jemalloc as you suspected. 
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7583629 in ?? () from /lib/x86_64-linux-gnu/libjemalloc.so.2
(gdb) bt
#0  0x00007ffff7583629 in ?? () from /lib/x86_64-linux-gnu/libjemalloc.so.2
#1  0x00007ffff750d156 in ?? () from /lib/x86_64-linux-gnu/libjemalloc.so.2
#2  0x00007ffff7588a2e in operator delete(void*, unsigned long) () from /lib/x86_64-linux-gnu/libjemalloc.so.2
#3  0x000055555566f31d in (anonymous namespace)::call_tick_events () at /usr/include/c++/9/bits/std_function.h:260
#4  (anonymous namespace)::on_game_tick (fd=<optimized out>, what=<optimized out>, arg=0x5555558292e8 <(anonymous namespace)::g_ev_tick>)
    at /home/staun/thefallentree/lima/driver/src/backend.cc:138
#5  0x00007ffff74b49ae in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#6  0x00007ffff74b524f in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.7
#7  0x00005555555708e3 in backend (base=0x555555862fe0) at /home/staun/thefallentree/lima/driver/src/backend.cc:232
#8  driver_main (argv=0x7fffffffe178, argc=2) at /home/staun/thefallentree/lima/driver/src/mainlib.cc:368
#9  main (argc=2, argv=0x7fffffffe178) at /home/staun/thefallentree/lima/driver/src/main.cc:5
(gdb)

```

**Comment by thefallentree** [comment]
So, I pushed an fix to fluffos v2019 branch for some UB that may or may not fix this issue

could you build and test v2019 branch and see if that fixes this issue?

**Comment by tsathoqqua** [comment]
I did a pull and found function.cc changed, verified one line (127) was:
```     DMALLOC(sizeof(funptr_t), TAG_FUNP, "make_lfun_funp"));```
so it seems I have the latest code for v2019.

Sadly, after fresh builld: Same result as above. Segfault after 3 minutes 20 seconds or so (200 seconds or thereabouts). The exact same lines as shown above in the bt.

**Comment by thefallentree** [comment]
can you just try `cmake -DUSE_JEMALLOC=OFF  ` and see if the problem is
gone ?  maybe there is something weird going on with jemalloc.

**Comment by tsathoqqua** [comment]
Added a build script in v2019 which was inspired by the other:
```
#!/bin/bash
set -euo pipefail

rm -rf build
mkdir -p build && cd build

# fix me, should use cmake variables
cp -f ~/thefallentree/lima/local_options ../src/

cmake .. -DPACKAGE_UIDS=OFF -DUSE_JEMALLOC=OFF

make install
```
20 minutes up now. So yes, USE_JEMALLOC=OFF did something. I'll leave it on during the night, but I suspect it runs in the morning.

**Comment by thefallentree** [comment]
Could you run it under valgrind?

just do
```
sudo apt install valgrind
valgrind ./driver config
```
 , and let me know if that prints out anything

**Comment by thefallentree** [comment]
could you also post the full debug log? it shows all your configs as well, I want to understand why this is happening with JEMALLOC, as I can't reproduce it on my end.

**Comment by tsathoqqua** [comment]
If I take the driver and run it with valgrind I'm getting lots of max_execution time errors.  With valgrind and default max exec: 
```
Loading preload files ...
/secure/user...
/secure/obj/shell...
/std/body/cmd...
/std/body/bodyshell...
Eval interrupted: object std/adversary/health/limbs cost limit reached, limit: 2000000 usec.
/std/body...
/daemons/help_d...
```
(I get more of those when I log in)
If I raise the max_exec to allow things to run:
```
staun@mudebian64:~/thefallentree/lima$ valgrind ./build/bin/driver config.lima_normal_port
==57672== Memcheck, a memory error detector
==57672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57672== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57672== Command: ./build/bin/driver config.lima_normal_port
==57672==
========================================================================
Full Command Line: ./build/bin/driver config.lima_normal_port
Boot Time: Thu Apr  9 18:08:05 2020
Version: fluffos v2019 (Linux/x86-64)
Jemalloc Version: 5.2.1-0-gea6b3e973b477b8061e0076bb257dbd7f3faa756
ICU Version: 63.2
libdw or libbfd is not found, you will only get very limited crash stacktrace.
Core Dump: No, Max FD: 1024
========================================================================
Processing config file: config.lima_normal_port
*Warning: obsolete line in config file, please delete:
        reserved size
*Warning: obsolete line in config file, please delete:
        swap file
==== Runtime Config Table ====
time to clean up: 600 (new: 7200)
time to reset: 900 (new: 1800)
time to swap: 300 (new: 1800)
evaluator stack size: 65536
inherit chain size: 30
maximum evaluation cost: 30000000 (new: 20000000)
maximum local variables: 64 (invalid new value: 30) (new: 64)
maximum call depth: 150
maximum array size: 15000
maximum buffer size: 400000
maximum mapping size: 150000 (new: 15000)
maximum string length: 200000
maximum bits in a bitfield: 12000 (new: 1200)
maximum byte transfer: 200000 (new: 10000)
maximum read file size: 200000
hash table size: 7001
object table size: 1501
living hash table size: 256
gametick msec: 1000
heartbeat interval msec: 1000
sane explode string: 1
reversible explode string: 0
sane sorting: 1
warn tab: 0
wombles: 0
call other type check: 0
call other warn: 0
mudlib error handler: 1
no resets: 0
lazy resets: 0
randomized resets: 1
no ansi: 1
strip before process input: 1
this_player in call_out: 1
trace: 1
trace code: 0
interactive catch tell: 0
receive snoop: 1
snoop shadowed: 0
reverse defer: 0
has console: 1
noninteractive stderr write: 0
trap crashes: 1
old type behavior: 0
old range behavior: 0
warn old range behavior: 1
suppress argument warnings: 1
enable_commands call init: 1
sprintf add_justified ignore ANSI colors: 1
call_out(0) nest level: 1000
==============================
Unable to open log file: "log   /execute        ", error: "No such file or directory". Use stderr only.
Initializing internal stuff ....
Event backend in use: epoll
==== LPC Predefines ====
#define FLUFFOS
#define HAS_DEBUG_LEVEL
#define HAS_PRINTF
#define MAX_FLOAT 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
#define MAX_INT 9223372036854775807
#define MIN_FLOAT 0.000000
#define MIN_INT -9223372036854775808
#define MUDOS
#define MUD_NAME "Lima Mud      - FluffOS 2019 Demo"
#define SIZEOFINT 8
#define __ARCH__ "Linux/x86-64"
#define __ARGUMENTS_IN_TRACEBACK__
#define __ARRAY_STATS__
#define __AUTO_SETEUID__
#define __CACHE_STATS__
#define __CALLOUT_HANDLES__
#define __CFG_COMPILER_STACK_SIZE__ 600
#define __CFG_EVALUATOR_STACK_SIZE__ 65536
#define __CFG_LIVING_HASH_SIZE__ 256
#define __CFG_MAX_CALL_DEPTH__ 150
#define __CFG_MAX_GLOBAL_VARIABLES__ 65536
#define __CLASS_STATS__
#define __COMMAND_BUF_SIZE__ 2000
#define __COMPILER__ "/usr/bin/c++"
#define __CXXFLAGS__ "Broken"
#define __DEBUG_MACRO__
#define __DEFAULT_DB__ 1
#define __DEFAULT_PRAGMAS__ PRAGMA_WARNINGS + PRAGMA_SAVE_TYPES + PRAGMA_ERROR_CONTEXT + PRAGMA_OPTIMIZE
#define __DSLIB__
#define __ED_INDENT_SPACES__ 4
#define __ED_TAB_WIDTH__ 8
#define __GET_CHAR_IS_BUFFERED__
#define __HAS_CONSOLE__
#define __HAVE_DIRENT_H__ 1
#define __HAVE_JEMALLOC__ 1
#define __HAVE_SIGNAL_H__ 1
#define __HAVE_SYS_RESOURCE_H__ 1
#define __HAVE_SYS_STAT_H__ 1
#define __HAVE_SYS_TIME_H__ 1
#define __HAVE_TIME_H__ 1
#define __LARGEST_PRINTABLE_STRING__ 8192
#define __LARGE_STRING_SIZE__ 1000
#define __LOCALS_IN_TRACEBACK__
#define __MAX_SAVE_SVALUE_DEPTH__ 100
#define __MUDLIB_ERROR_HANDLER__
#define __NO_ADD_ACTION__
#define __NO_LIGHT__
#define __NO_WIZARDS__
#define __PACKAGES_PACKAGES_H__
#define __PACKAGE_ASYNC__
#define __PACKAGE_COMPRESS__
#define __PACKAGE_CONTRIB__
#define __PACKAGE_CORE__
#define __PACKAGE_CRYPTO__
#define __PACKAGE_DB__
#define __PACKAGE_DEVELOP__
#define __PACKAGE_MATH__
#define __PACKAGE_MATRIX__
#define __PACKAGE_MUDLIB_STATS__
#define __PACKAGE_OPS__
#define __PACKAGE_PARSER__
#define __PACKAGE_PCRE__
#define __PACKAGE_SHA1__
#define __PACKAGE_SOCKETS__
#define __PACKAGE_TRIM__
#define __PARSE_DEBUG__
#define __PORT__ 7878
#define __PRIVS__
#define __PROJECT_VERSION__ "fluffos v2019"
#define __RANDOMIZED_RESETS__
#define __RECEIVE_SNOOP__
#define __REF_RESERVED_WORD__
#define __RESTRICTED_ED__
#define __SANE_EXPLODE_STRING__
#define __SANE_SORTING__
#define __SAVE_EXTENSION__ ".o"
#define __SAVE_GZ_EXTENSION__ ".o.gz"
#define __SENSIBLE_MODIFIERS__
#define __SMALL_STRING_SIZE__ 100
#define __STRING_STATS__
#define __STRUCT_CLASS__
#define __STRUCT_STRUCT__
#define __SUPPRESS_ARGUMENT_WARNINGS__
#define __THIS_PLAYER_IN_CALL_OUT__
#define __TIME_WITH_SYS_TIME__ 1
#define __TRACE__
#define __TRAP_CRASHES__
#define __USE_32BIT_ADDRESSES__
#define __USE_MYSQL__ 1
#define __VERSION__ "fluffos v2019"
#define __WARN_OLD_RANGE_BEHAVIOR__
========================
domain_file() in the master file does not work, using 'BACKBONE' as fallback (see domain_file.4)
author_file() in the master file does not work, using 'NONAME' as fallback (see author_file.4)
*Warning: unable to open stat file domain_stats for reading.
*Warning: unable to open stat file author_stats for reading.

Loading preload files ...
/secure/user...
/secure/obj/shell...
/std/body/cmd...
/std/body/bodyshell...
/std/body...
/daemons/help_d...
/daemons/channel_d...
/daemons/verb_d...
/daemons/soul_d...
/daemons/imud_d...
/daemons/doc_d...
/secure/daemons/http_d...
/secure/daemons/ftp_d...
/daemons/chanlog_d...
/daemons/memcheck_d...
/secure/daemons/imail_d...
/daemons/news_d...
/secure/daemons/rcp_d...
Accepting telnet connections on 0.0.0.0:7878.
Initializations complete.
```

**Comment by tsathoqqua** [comment]
I can create a virtualbox  image for you if you want that with your own login, so it's easier to reproduce?

**Comment by thefallentree** [comment]
The log didn't show it crashing? would it not crash under valgrind ?  

Also, beside jemalloc versions I don't really see much difference , let me test with jemalloc 5.2.1 to see if I can reproduce

**Comment by tsathoqqua** [comment]
Nope, no crashes with valgrind. 45 minutes up with valgrind now.
[driver_staun.gz](https://github.com/fluffos/lima/files/4457493/driver_staun.gz)

Attached my compiled driver here, don't know if it does any good.

**Comment by thefallentree** [comment]
Just to clarify: this driver will crash using jemalloc after ~3 minutes?

**Comment by tsathoqqua** [comment]
Yep! 3 minutes and 20 seconds give or take.

**Comment by thefallentree** [comment]
Thanks. but I will need an virtual box file or something similar, since I would need all the libraries too . If you have an server that I can login and debug on, that works too.

**Comment by tsathoqqua** [comment]
Mine is heavily boxed in, but I know of another debian server we might be able to use. I'll be back with details. Need to ask the MUDs owner.

**Comment by thefallentree** [comment]
Also, are you using the checked-in version of lima lib? or is this crash only triggered by your own lib. 

I've tried on linux, osx, windows, with or without jemalloc and they all wouldn't crash :-S

**Comment by tsathoqqua** [comment]
Yeah, it crashes both LIMA lib and my variant. I'm working on a server with a login for you with same setup, but want to reproduce the error on that server before I waste your time trying to do the same :-)

**Comment by thefallentree** [comment]
> Yeah, it crashes both LIMA lib and my variant. I'm working on a server with a login for you with same setup, but want to reproduce the error on that server before I waste your time trying to do the same :-)

Sounds good! Always glad to squash more bugs :-D

**Comment by staun** [comment]
Confirmed, it crashes on newest debian/testing but NOT newest debian stable.

Here's a server login, I got permission to give you this. **Please remove this post once you have the details elsewhere**:
user/pass: thefallentree Debugg01
server: 173.255.201.173

I have lima and fluff 2019 in my homedir ~staun, but feel free to copy them down to your own dir or pull them.

**Comment by thefallentree** [comment]
use this ssh-key instead in the future, github issues are sent in email: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAz7mZNlWFXzJqW8YeeepJsvcxIa6TFiqcXsul29E9HZ6CE5okTp8ck2WVaR4qBs7z/VYRSYeW8+AIJMaes+373STJCLIvg6J6k5jOckt/Tv5zcN+kw6OQM3aXdmzRSr3G1u+uMHwoWMvCS9u8KSJGH75tdYoRukNZ2WHQOvj/6QZXV537Tq7jkVm+uNvnm4LeI0BSxrWfZW4jwHJaD6ZiVrhvCoqUcllhqnC++JSeJbGpn7zp8I4/P86uokgEcTNxXohmsw0tZQpGIct1ZZToxXp+m/vb5zXnlo//y4jy6wrpB2ONBhxtLDJBcTCZFbIvyWLRP2PuLwab3cj5oKRB fallentree@fallentree-mbp

**Comment by thefallentree** [comment]
we can chat on http://173.255.201.173:7878/

**Comment by tsathoqqua** [comment]
I'm also on plexus.themud.org 4242 which is up and stable :)

**Comment by thefallentree** [comment]
I tested, it seems the problem is within jemalloc I filled for it https://github.com/jemalloc/jemalloc/issues/1810

In general, the driver only tests against stable releases,  for example ubuntu 18.04,  debian testing is just for testing , who knows what is going on there

**Comment by tsathoqqua** [comment]
All fair. It's no rush to get fixed, but it's on our list now. 
~What else should I test? 50 connections to the mud? Give it some player load?~

**Comment by tsathoqqua** [comment]
Is there an easy workaround you can spot for this issue until it's fixed? Should I just run with USE_JEMALLOC=OFF until we figure out what's up here?

**Comment by thefallentree** [comment]
Yeah, run with USE_JEMALLOC=OFF will work fine, I think I've figured out the actual problem is, an fix will be incoming, but for now just run with USE_JEMALLOC=OFF until next release.

**Comment by thefallentree** [comment]
This should been solved by latest v2019 branch

**Comment by tsathoqqua** [comment]
Okay, will compile and report back :-)

**Comment by thefallentree** [comment]
Fixed, and master branch is updated to latest fluffos release.

**Comment by tsathoqqua** [comment]
Confirmed working! Well done!
